{

    "AllowedOrigins": "https://spichlerz-form-i-ksztaltow.netlify.app/;http://localhost:8080",
    "Authentication": {
        "JwtKey": "PRIVATE_KEY_DONT_SHARE",
        "JwtExpireDays": 15,
        "JwtIssuer": "http://galeria.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
