{
    "ConnectionStrings": {
        "GaleriaDbConnection": "Server=(localdb)\\mssqllocaldb;Database=GalleryDb;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
